{
  "name": "mulmocast",
  "version": "1.2.21",
  "description": "",
  "type": "module",
  "main": "lib/index.node.js",
  "exports": {
    ".": {
      "types": "./lib/index.node.d.ts",
      "default": "./lib/index.node.js"
    },
    "./browser": {
      "types": "./lib/index.browser.d.ts",
      "default": "./lib/index.browser.js"
    },
    "./data": {
      "default": "./lib/data/index.js"
    }
  },
  "bin": {
    "mulmo": "lib/cli/bin.js"
  },
  "files": [
    "./lib",
    "./scripts/templates",
    "./scripts/test",
    "./assets/audio/silent60sec.mp3",
    "./assets/html/",
    "./assets/images/",
    "./assets/templates/"
  ],
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "audio": "npx tsx ./src/cli/bin.ts audio",
    "translate": "npx tsx ./src/cli/bin.ts translate",
    "movie": "npx tsx ./src/cli/bin.ts movie",
    "images": "npx tsx ./src/cli/bin.ts images",
    "preprocess": "npx tsx ./src/cli/bin.ts preprocess",
    "pdf": "npx tsx ./src/cli/bin.ts pdf",
    "test": "rm -f scratchpad/test*.* && npx tsx ./src/audio.ts scripts/test/test.json && npx tsx ./src/images.ts scripts/test/test.json && npx tsx ./src/movie.ts scripts/test/test.json",
    "ci_test": "NODE_ENV=test tsx --test ./test/*/test_*.ts",
    "lint": "eslint src test",
    "build": "tsc",
    "build_test": "tsc && git checkout -- lib/*",
    "cli": "npx tsx ./src/cli/bin.ts",
    "scripting": "npx tsx ./src/cli/bin.ts tool scripting",
    "prompt": "npx tsx ./src/cli/bin.ts tool prompt",
    "schema": "npx tsx ./src/cli/bin.ts tool schema",
    "story_to_script": "npx tsx ./src/cli/bin.ts tool story_to_script",
    "whisper": "npx tsx ./src/cli/bin.ts tool whisper",
    "latest": "yarn upgrade-interactive  --latest",
    "format": "prettier --write '{src,scripts,assets/templates,assets/styles,draft,ideason,scripts_mag2,proto,test,batch,graphai,output,docs/scripts}/**/*.{ts,json,yaml}'",
    "deep_research": "npx tsx ./src/tools/deep_research.ts",
    "template": "npx tsx batch/template2tsobject.ts && yarn run format",
    "mcp_server": "npx tsx ./src/mcp/server.ts"
  },
  "repository": "git+ssh://git@github.com/receptron/mulmocast-cli.git",
  "author": "snakajima",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/receptron/mulmocast-cli/issues"
  },
  "homepage": "https://github.com/receptron/mulmocast-cli#readme",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.3.0",
    "@google/genai": "^1.16.0",
    "@graphai/anthropic_agent": "^2.0.11",
    "@graphai/browserless_agent": "^2.0.1",
    "@graphai/gemini_agent": "^2.0.1",
    "@graphai/groq_agent": "^2.0.2",
    "@graphai/input_agents": "^1.0.2",
    "@graphai/openai_agent": "^2.0.7",
    "@graphai/stream_agent_filter": "^2.0.2",
    "@graphai/vanilla": "^2.0.12",
    "@graphai/vanilla_node_agents": "^2.0.4",
    "@inquirer/input": "^4.2.2",
    "@inquirer/select": "^4.3.2",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@mozilla/readability": "^0.6.0",
    "@tavily/core": "^0.5.11",
    "clipboardy": "^4.0.0",
    "dotenv": "^17.2.2",
    "fluent-ffmpeg": "^2.1.3",
    "graphai": "^2.0.14",
    "jsdom": "^26.1.0",
    "marked": "^16.2.1",
    "mulmocast-vision": "^0.0.4",
    "ora": "^8.2.0",
    "puppeteer": "^24.18.0",
    "replicate": "^1.1.0",
    "yaml": "^2.8.1",
    "yargs": "^18.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@receptron/test_utils": "^2.0.3",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/jsdom": "^21.1.7",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^3.0.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
