{
  "name": "mulmocast",
  "version": "0.0.5",
  "description": "",
  "type": "module",
  "main": "lib/cli/run.js",
  "bin": {
    "mulmo": "lib/cli/run.js",
    "mulmo-tool": "lib/cli/tool-cli.js"
  },
  "files": [
    "./lib",
    "./assets/music/StarsBeyondEx.mp3",
    "./assets/audio/silent300.mp3",
    "./assets/audio/silent800.mp3",
    "./assets/audio/silent60sec.mp3",
    "./assets/html/",
    "./assets/font/",
    "./assets/templates/"
  ],
  "types": "./lib/types/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "audio": "npx tsx ./src/cli/run.ts audio",
    "translate": "npx tsx ./src/cli/run.ts translate",
    "movie": "npx tsx ./src/cli/run.ts movie",
    "images": "npx tsx ./src/cli/run.ts images",
    "preprocess": "npx tsx ./src/cli/run.ts preprocess",
    "test": "rm -f scratchpad/test*.* && npx tsx ./src/audio.ts scripts/test/test.json && npx tsx ./src/images.ts scripts/test/test.json && npx tsx ./src/movie.ts scripts/test/test.json",
    "ci_test": "tsx --test ./test/*/test_*.ts",
    "lint": "eslint src test",
    "build": "tsc",
    "build_test": "tsc && git checkout -- lib/*",
    "cli": "npx tsx ./src/cli/run.ts",
    "scripting": "npx tsx ./src/cli/tool-cli.ts scripting",
    "prompt": "npx tsx ./src/cli/tool-cli.ts prompt",
    "story_to_script": "npx tsx ./src/tools/story_to_script.ts",
    "latest": "yarn upgrade-interactive  --latest",
    "format": "prettier --write '{src,scripts,assets/templates,draft,ideason,scripts_mag2,proto,test,graphai,output,docs/scripts}/**/*.{ts,json,yaml}'"
  },
  "repository": "git+ssh://git@github.com/receptron/mulmocast-cli.git",
  "author": "snakajima",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/receptron/mulmocast-cli/issues"
  },
  "homepage": "https://github.com/receptron/mulmocast-cli#readme",
  "dependencies": {
    "@graphai/anthropic_agent": "^2.0.0",
    "@graphai/browserless_agent": "^2.0.0",
    "@graphai/gemini_agent": "^1.0.1",
    "@graphai/groq_agent": "^1.0.1",
    "@graphai/input_agents": "^1.0.1",
    "@graphai/openai_agent": "^2.0.0",
    "@graphai/stream_agent_filters": "^2.0.3",
    "@graphai/vanilla": "^2.0.1",
    "@graphai/vanilla_node_agents": "^2.0.0",
    "@pdf-lib/fontkit": "^1.1.1",
    "@types/fluent-ffmpeg": "^2.1.26",
    "canvas": "^3.1.0",
    "clipboardy": "^4.0.0",
    "dotenv": "^16.4.7",
    "fluent-ffmpeg": "^2.1.3",
    "google-auth-library": "^9.15.1",
    "graphai": "^1.0.14",
    "inquirer": "^12.6.1",
    "marked": "^15.0.11",
    "ora": "^8.2.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.8.1",
    "yaml": "^2.8.0",
    "yargs": "^17.7.2",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@receptron/test_utils": "^2.0.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.32.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
